@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pa0lx3');
  src:  url('fonts/icomoon.eot?pa0lx3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?pa0lx3') format('woff2'),
    url('fonts/icomoon.ttf?pa0lx3') format('truetype'),
    url('fonts/icomoon.woff?pa0lx3') format('woff'),
    url('fonts/icomoon.svg?pa0lx3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-press-and-publication-icon:before {
  content: "\e907";
}
.icon-footer-facebook-icon:before {
  content: "\e900";
}
.icon-footer-google-plus-icon:before {
  content: "\e901";
}
.icon-footer-linkedin-icon:before {
  content: "\e902";
}
.icon-pen-icon:before {
  content: "\e903";
}
.icon-right-arrow-icon:before {
  content: "\e904";
}
.icon-chevron_left:before {
  content: "\e916";
}
.icon-chevron_right:before {
  content: "\e918";
}
.icon-plus:before {
  content: "\ea0a";
}
